# LabSeq

./: README.md  pom.backup.xml  pom.xml  pom.xml.bak
labseq-ui/: README.md  package-lock.json  package.json  proxy.conf.json
labseq-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
labseq-ui/src/app/services/: labseq.service.ts
src/main/java/com/nicole/labseq/api/: LabseqResource.java
src/main/java/com/nicole/labseq/api/dto/: LabseqResponse.java
src/main/java/com/nicole/labseq/domain/: LabseqService.java
